<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel's Profile</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <h1><span>N</span>athaniel</h1>
                </div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Me</a>
                </div>
            </div>
            <div class="about-content">
                <h1>WEB SYSTEMS AND TECHNOLOGIES</h1>
                <h4>ACTIVITIES</h4>
            </div>
            <div class="actbutton">
                <a href="PIT1.html" class="acthref">
                    <button class="button-28" role="button">PIT 2</button>
                </a>
                <a href="codenako.html" class="acthref">
                    <button class="button-28" role="button">PIT 3</button>
                </a>
                <a href="courses.html" class="acthref">
                    <button class="button-28" role="button">PIT 4</button>
                </a>
                </a>
                <a href="courses2.html" class="acthref">
                    <button class="button-28" role="button">Quiz 4</button>
                </a>
                <a href="https://nattt2828.github.io/todo-list/" class="acthref">
                    <button class="button-28" role="button">Quiz 5</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>